{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Audit": {
    "Enabled": true
  },
  "ConnectionStrings": {
    "CatalogConnectionString": ""
  }
}